<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margens</title>
    <style>
        body {
            background-color: rgb(17, 27, 31);
            color: aquamarine;
            text-align: center;
        }
        .conteudo{
            display: inline-block;
            width: 100%;
        }
        .header {
            background-color: rgb(45, 188, 188); 
            width:100%; 
            height:100px;
            margin-bottom: 20px;
        }
        .header h3 {
            color: rgb(229, 229, 234);
            text-align: center;
            position: relative;
            top: 30px;
        }
        .menu {
            background-color: rgb(32, 67, 67);
            width:150px; 
            height:600px;
            position: absolute;
        }
        .menu h3 {
            color: azure;
            text-align: center;
            position: relative;
            top: 30px;
        }
        .xmenu {
            margin-left: 7%;
        }
        .post {
            background-color: rgb(6, 96, 96); 
            width:100%; 
            height:291px;
        }
        .post h3 {
            color: azure;
            text-align: center;
            position: relative;
            top: 12px;
        }
        .footer {
            background-color: rgb(49, 190, 197); 
            width:116%; 
            height:270px;
            margin-left: -16.1%; 
            color: white;
        }
        .footer h3 {
            color: rgb(231, 224, 224);
            text-align: center;
            position: relative;
            top: 12px;  
        }
        .post audio {
            position: relative;
            top: 15px;
        }
        .footer fieldset {
            position: relative;
            display: flex;
            margin-left: 43%;
            width: 12%;
            top: 1%;
            color: black;
        }
        .footer table {
            position: relative;
            color: black;
        }
    </style>
</head>
<body>
    <div class="conteudo">
        <h1>Usando Divs</h1>
        <div class="header">
            <h3>Menu Principal</h3>
        </div>
        <div class="menu">
            <h3>Menu Lateral</h3>
        </div>
        <div class="xmenu">
            <div class="post">
                <h3>Post 1</h3>
                <iframe width="300" height="200" src="https://www.youtube.com/embed/Dhl9EUB4Et0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
            <div class="post">
                <h3>Áudio</h3>
                <audio src="midia/audio.mp3" controls></audio>
            </div>
            <div class="footer">
                <h3>Formulário</h3>
                <form id="formulario" autocomplete="off">
                        <fieldset>
                            <legend><strong>Informações para contato</strong></legend>
                            <table>
                               <tr>
                               <td><b>Nome:</b> <input type="text" size="30"></td>  
                            </tr>
                            <tr>
                               <td><b>Número:</b> <input type="text" size="30"></td>
                            </tr>
                         <tr>
                            <td><b>E-mail:</b> <input type="text" size="30"></td>
                         </tr>
                            </table>
                          </fieldset>
                </form>  
            </div>
</body>
</html>